REACT_APP_apiKey=AIzaSyBJKUDdQImTbhYX8h2Zvd3QHjrVaH6ccaI
REACT_APP_authDomain=course-rating-app-48706.firebaseapp.com
REACT_APP_projectId=course-rating-app-48706
REACT_APP_storageBucket=course-rating-app-48706.appspot.com
REACT_APP_messagingSenderId=178395903523
REACT_APP_appId=1:178395903523:web:f45d1127e1a946f257a396
REACT_APP_measurementId=G-6TJ8JXF0EY